protos/messages.proto

syntax = "proto3";

message UiUpdate {
    oneof actual {
        UiGameState game_state = 1;
        UiCharts charts = 2;
    }
}

message UiCharts {
    repeated AverageFitness average_fitnesses = 1;
}

message AverageFitness {
    float value = 1;
}

message UiGameState {
    repeated UiBeetle beetles = 1;
}

message UiBeetle {
    int32 id = 1;
    float x = 2;
    float y = 3;
    float angle = 4;
    float size = 5;
    int32 health = 6;
    bool selected = 7;
}

message UiMessage {
    oneof actual {
        SelectBeetle select_beetle = 1;
        SelectedMoveCommand selected_move_command = 2;
        DeselectAllBeetles deselect_all_beetles = 3;
        SelectedInteractCommand selected_interact_command = 4;
        Terminate terminate = 5;
        CreateBeetle create_beetle = 6;
    }
}

message SelectBeetle {
    int32 beetle_id = 1;
}

message DeselectAllBeetles {
}

message SelectedMoveCommand {
    float x = 1;
    float y = 2; 
}

message SelectedInteractCommand {
    int32 beetle_id = 1;
}

message Terminate {
}

message CreateBeetle {
    float x = 1;
    float y = 2; 
}
