protos/messages.proto

syntax = "proto3";

message UiUpdate {
    oneof actual {
        UiGameState game_state = 1;
        UiChartsIncremental charts_incremental = 2;
    }
}

message UiChartsIncremental {
    // phenotype
    float avg_speed = 1;
    float avg_max_health = 2;
    float avg_attack_power = 3;
    float avg_food_collected = 4;

    // genotype
    float avg_size = 5;
    float avg_carapace_density = 6;
    float avg_strength = 7;
    float avg_quickness = 8;
    float avg_venomosity = 9;
    float avg_mandible_sharpness = 10;
    float avg_body_width = 11;
    float avg_body_length = 12;
}

message UiGameState {
    repeated UiBeetle beetles = 1;
    repeated UiFoodSource food_sources = 2;
    repeated UiHomeBase home_bases = 3;
}

message UiBeetle {
    int32 id = 1;
    float x = 2;
    float y = 3;
    float angle = 4;
    int32 health = 6;
    bool selected = 7;
    Color color = 8;
    float body_width = 9;
    float body_length = 10;
}

message UiFoodSource {
    int32 id = 1;
    float x = 2;
    float y = 3;
    int32 amount = 4;
}

message UiHomeBase {
    int32 id = 1;
    float x = 2;
    float y = 3;
    int32 food_stored_amount = 4;
}


message Color {
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
    int32 a = 4;
}

message UiMessage {
    oneof actual {
        SelectBeetle select_beetle = 1;
        SelectedMoveCommand selected_move_command = 2;
        DeselectAllBeetles deselect_all_beetles = 3;
        SelectedInteractCommand selected_interact_command = 4;
        Terminate terminate = 5;
        CreateBeetle create_beetle = 6;
        RunSpeedSimulation run_speed_simulation = 7;
        RunBattleSimulation run_battle_simulation = 8;
        SelectAllInArea select_all_in_area = 9;
        CreateFormation create_formation = 10;
    }
}

message SelectBeetle {
    int32 beetle_id = 1;
}

message SelectAllInArea {
    float x1 = 1;
    float y1 = 2;
    float x2 = 3;
    float y2 = 4;
}

message CreateFormation {
}

message DeselectAllBeetles {
}

message SelectedMoveCommand {
    float x = 1;
    float y = 2; 
}

message SelectedInteractCommand {
    int32 target_id = 1;
}

message Terminate {
}

message RunSpeedSimulation {
}

message RunBattleSimulation {
}

message CreateBeetle {
    float x = 1;
    float y = 2; 
}
